Alias /static /home/transtats/transtats/transtats/static
<Directory /home/transtats/transtats/transtats/static>
    Require all granted
</Directory>

<Directory /home/transtats/transtats/transtats>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess transtats python-home=/home/transtats/transtats/projectenv python-path=/home/transtats/transtats
WSGIProcessGroup transtats
WSGIScriptAlias / /home/transtats/transtats/transtats/wsgi.py
