server {

    listen 80;
    server_name transtats.example.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/transtats/transtats/transtats;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/transtats/transtats/transtats/transtats.sock;
    }
}
